# DailyDolce-Microservers

./: DailyDolce.sln
DailyDolce.Services.Payment/: DailyDolce.Services.Payment.csproj  Program.cs  appsettings.json
DailyDolce.Services.Payment/EventBusConsumer/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
DailyDolce.Services.Payment/Extensions/: ApplicationBuilderExtension.cs
DailyDolce.Services.Payment/Messages/: PaymentRequestMessage.cs  PaymentResponseMessage.cs
DailyDolce.Services.Payment/Properties/: launchSettings.json
DailyDolce.Web/: DailyDolce.Web.csproj  Program.cs  SD.cs  appsettings.json
DailyDolce.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
DailyDolce.Web/Dtos/: ResponseDto.cs
DailyDolce.Web/Dtos/Cart/: AddToCartDto.cs  CartDto.cs  CartProductDto.cs  GetCartDto.cs  OrderDto.cs
DailyDolce.Web/Dtos/Coupon/: CouponDto.cs
DailyDolce.Web/Dtos/Product/: ProductAndQuantityDto.cs  ProductDto.cs
DailyDolce.Web/Mapper/: AutoMapperProfile.cs
DailyDolce.Web/Models/: ApiRequest.cs  ErrorViewModel.cs
DailyDolce.Web/Properties/: launchSettings.json
DailyDolce.Web/Services/Base/: BaseService.cs  IBaseService.cs
DailyDolce.Web/Services/Cart/: CartService.cs  ICartService.cs
DailyDolce.Web/Services/Coupon/: CouponService.cs  ICouponService.cs
DailyDolce.Web/Services/Product/: IProductService.cs  ProductService.cs
DailyDolce.Web/Views/: _ViewImports.cshtml
DailyDolce.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
DailyDolce.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
(+134 files in other folders)
